SECRET_KEY=django-insecure-x243k6p+9q%v1+syb#%bhpg84p^&it^3o%#2-=aboaw!%5#05v
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=gift
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432